{
  "name": "learn-elixir",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mdspell -r -n -a --en-us projects/**/*.md && write-good **/*.md --no-passive --no-adverb --no-weasel",
    "prettier:format": "prettier --write **/*.md",
    "prettier:check": "prettier -c **/*.md",
    "grammar:strict": "write-good projects/**/*.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apfundst/learn-elixir.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apfundst/learn-elixir/issues"
  },
  "homepage": "https://github.com/apfundst/learn-elixir#readme",
  "dependencies": {
    "markdown-spellcheck": "^1.3.1",
    "prettier": "^1.17.1",
    "write-good": "^1.0.1"
  }
}
